[defaults]
inventory=/Users/tgdmosaa/development/oxydelegate/inventory
private_key_file = /Users/tgdmosaa/.ssh/oxy_id_rsa
roles_path = /Users/tgdmosaa/development/oxydelegate/roles
ask_sudo_pass = false
